<html>
<head>
<script type="text/javascript">
function calculator(){
	this.add = function(a,b){
		return a+b;
	}
	this.subtract = function(a,b){
		return a-b;
	}
	this.multiply = function(a,b){
		return a*b;
	}
	this.divide = function(a,b){
		return a/b;
	}
}

var myCalculator = new calculator();
document.write("<p>"+myCalculator.add(4,2) + "</p>");
document.write("<p>"+myCalculator.subtract(4,2) + "</p>");
document.write( "<p>"+myCalculator.multiply(4,2) + "</p>");
document.write("<p>"+myCalculator.divide(4,2) + "</p>");

</script>
</head>
<body id="target">

</body>

</html>