<html>
<head>
<script type="text/javascript">

function getKeys(evt){
	evt = evt || window.event;
	var code = evt.keyCode;
	var dog = document.getElementById("dogpic");
	//37 is left
	if(code == 37){
		dog.style.left = dog.offsetLeft - 2;
	}
	//38 is up
	if(code==38){
	  dog.style.top=dog.offsetTop-2;
	}
	//39 is right
	if(code == 39){
		dog.style.left = dog.offsetLeft + 2;
	}
	//40 is down
	if(code==40){
	  dog.style.top=dog.offsetTop+2;
	}
}
document.onkeydown=getKeys;

</script>
</head>
<body>
<img id="dogpic" src="http://4.bp.blogspot.com/-4BVOcNX9GQg/T36EyfV6f5I/AAAAAAAAAnU/42z3CcyCTnM/s1600/Funny+Dog-03.jpg" height="50" width="50" style="position: absolute; top: 100px; left: 300px;" />

<img id="catpic" src="http://diyfather.com/wp-content/uploads/darth-vader-cat1.jpg" height="70" width="50" style="position: absolute; top: 300px; left: 200px;" />


<div id="div1" style="border: 1px solid black; width: 50; height=30;">this is a div</div>
</body>
</html>