<html>
<head>
<script type="text/javascript">

function randomize(inVar,minValue,maxValue,effectFraction){
	var adjust = ((Math.random() * maxValue * 2) - maxValue) * effectFraction;
	return this.setBoundValue(inVar,adjust,minValue,maxValue);
}

function setBoundValue(inVar,adjust,minValue,maxValue){
	var newVal = inVar + adjust;
	//make sure its not out of bounds
	if(newVal < minValue) return minValue;
	if(newVal > maxValue) return maxValue;
	return newVal;
}

//not used right now
function getDegrees(inRadians){
}

function getRadians(inDegrees){
	return inDegrees * Math.PI / 180;
}

function sprite(name,containerName){
	this.dBearing = Math.random()*360; // random bearing in degrees
	this.stepSize = 5;
	var element = document.createElement("div");
	element.id = name;
	this.style = element.style;
	this.style.height = 10;
	this.style.width = 10;
	this.style.backgroundColor = "grey";
	this.style.position="absolute";
	this.style.left = 100;
	this.style.top = 100;
	this.spriteContainer = document.getElementById(containerName);
	this.spriteContainer.appendChild(element);
	
	this.move = function(){
		//figure out how far to move it in each direction
		var xAdj = Math.floor(Math.cos(getRadians(this.dBearing)) * this.stepSize);
		var yAdj = Math.floor(Math.sin(getRadians(this.dBearing))*this.stepSize);
		//find the boundaries of the sprite's container
		var xMin = this.spriteContainer.offsetLeft;
		var xMax = this.spriteContainer.offsetWidth + xMin;
		var yMin = this.spriteContainer.offsetTop;
		var yMax = this.spriteContainer.offsetHeight + yMin;
		//calculate the temporary new coordinates
		var tempX = parseInt(this.style.left) + xAdj;
		var tempY = parseInt(this.style.top) + yAdj;
		//see if the sprite would pass the boundaries
		if(tempX <= xMin || tempX + parseInt(this.style.width) >= xMax || tempY <= yMin || tempY + parseInt(this.style.height) >= yMax){
			//reverse direction, but randomly
			this.dBearing += Math.random() * 360;
			if(this.dBearing > (360)) this.dBearing -= (360);
			xAdj = Math.floor(Math.cos(getRadians( this.dBearing )) * this.stepSize);
			yAdj = Math.floor(Math.sin(getRadians( this.dBearing ))*this.stepSize);
		}
		//move the sprite to the new coordinates
		this.style.left= setBoundValue(parseInt(this.style.left),xAdj,xMin,xMax-parseInt(this.style.width));
		this.style.top = setBoundValue(parseInt(this.style.top),yAdj,yMin,yMax-parseInt(this.style.height));
	}
	//randomly adjust the bearing and stepSize
	this.randomizeMotion = function(){
		this.dBearing = randomize(this.dBearing,0,360,.05);
		this.stepSize = randomize(this.stepSize,4,8,.25);
	}
	
	this.keepMoving = function(milliseconds){
		//create a pointer to the current sprite
		var _this = this;
		//create an internal function that moves the current sprite and call it on timer
		var moveThis = function(){
			_this.randomizeMotion();
			_this.move();
			setTimeout(moveThis,milliseconds);
		}
		moveThis();
	}
}

function getBearingInDegreesTo(fromX,fromY,toX,toY){
		var yChange = toY-fromY;
		var xChange = toX - fromX;
	var bearing = Math.atan2(yChange,xChange) * 180 / Math.PI;
	//atan2 returns a negative number for going up, so add 360 if negative
	if(bearing < 0) bearing += 360;
	return bearing;
}



//figure out how to simplify this
window.onload = function(){
	var s = new sprite("s1","world");
	var z = new sprite("s2","world");
	z.style.backgroundColor = "red";
	z.style.left =200;
	s.keepMoving(50);
	z.oldmove = z.move;
	var newZMove = function(){
		var bearing = getBearingInDegreesTo(parseInt(z.style.left),parseInt(z.style.top),parseInt(s.style.left),parseInt(s.style.top));
		z.dBearing = bearing;
		z.oldmove();
	}
	z.move = newZMove;
	z.keepMoving(100);
}
</script>
</head>
<body id="body">
<div id="world" style="width:200px;height:150px;border:1px solid black;">
</div>
<div id="msg"></div>
</body>

</html>